<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="494" customClass="MenuBarFilterAppDelegate">
            <connections>
                <outlet property="controller" destination="DUg-jZ-GGg" id="vZ0-je-14D"/>
                <outlet property="statusMenu" destination="533" id="539"/>
            </connections>
        </customObject>
        <menu id="533">
            <items>
                <menuItem title="Quit" id="534">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="537"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="540" customClass="SUUpdater"/>
        <customObject id="DUg-jZ-GGg" customClass="Controller">
            <connections>
                <outlet property="arrayController" destination="Za5-qD-3l0" id="Vz0-UY-HQF"/>
                <outlet property="imageFramingEffects" destination="fdm-d6-nb2" id="1dF-eC-XSO"/>
                <outlet property="imageOpaqueImage" destination="eOK-O4-m1y" id="qfu-6T-n1X"/>
                <outlet property="imageShadowsOnly" destination="1PP-9M-G6i" id="t1j-tt-U1M"/>
                <outlet property="imageTightFit" destination="VHq-Gc-di2" id="VH6-cU-wkU"/>
                <outlet property="listDesktopWindows" destination="jRK-u2-hj8" id="arY-Yl-iTi"/>
                <outlet property="listOffscreenWindows" destination="v5Y-DP-l12" id="YGr-r9-U3u"/>
                <outlet property="singleWindow" destination="3W7-nc-Rma" id="lh7-ih-NsV"/>
                <outlet property="window" destination="bYJ-Ci-Eof" id="v7X-E0-IFW"/>
            </connections>
        </customObject>
        <arrayController objectClassName="NSDictionary" editable="NO" avoidsEmptySelection="NO" id="Za5-qD-3l0">
            <declaredKeys>
                <string>applicationName</string>
                <string>windowBounds</string>
                <string>windowID</string>
                <string>windowLevel</string>
                <string>windowOrigin</string>
                <string>windowSize</string>
            </declaredKeys>
        </arrayController>
        <window title="Window List" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="bYJ-Ci-Eof">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="0.0" y="500" width="801" height="378"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="801" height="378"/>
            <view key="contentView" id="RoY-NM-8sP">
                <rect key="frame" x="0.0" y="0.0" width="801" height="378"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="PS3-C9-pdl">
                        <rect key="frame" x="214" y="0.0" width="587" height="378"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="QNp-Ya-BOJ">
                            <rect key="frame" x="1" y="17" width="570" height="345"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnSelection="YES" autosaveColumns="NO" headerView="eTl-fW-QGJ" id="qVd-1U-9ne">
                                    <rect key="frame" x="0.0" y="0.0" width="570" height="345"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="180" minWidth="180" maxWidth="3000" headerToolTip="" id="KB4-OS-qes">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Application">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="YjW-A8-096">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="Za5-qD-3l0" name="value" keyPath="arrangedObjects.applicationName" id="iO0-M0-Aq0"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="75" minWidth="75" maxWidth="75" id="uzv-Y6-vL0">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Origin">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="047-dh-JVc">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="Za5-qD-3l0" name="value" keyPath="arrangedObjects.windowOrigin" id="i7O-A8-0RK"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="75" minWidth="75" maxWidth="75" id="B0T-zg-Uaa">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Size">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="la3-rA-HNp">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="Za5-qD-3l0" name="value" keyPath="arrangedObjects.windowSize" id="plX-QM-xsp"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="75" minWidth="75" maxWidth="75" id="dxm-1x-Y3i">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Window ID">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="otS-y4-OHi">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="Za5-qD-3l0" name="value" keyPath="arrangedObjects.windowID" id="xbP-93-2mN"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="150" minWidth="150" maxWidth="250" headerToolTip="" id="CyS-hT-MSS">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Window Level">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="IsV-ne-iow">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="Za5-qD-3l0" name="value" keyPath="arrangedObjects.windowLevel" id="OjV-at-f7u"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="WbN-10-buI">
                            <rect key="frame" x="1" y="362" width="570" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="UpR-HA-muV">
                            <rect key="frame" x="571" y="17" width="15" height="345"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="eTl-fW-QGJ">
                            <rect key="frame" x="0.0" y="0.0" width="570" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button toolTip="Controls if offscreen windows are included or not." tag="100" id="v5Y-DP-l12">
                        <rect key="frame" x="30" y="317" width="169" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Offscreen Windows" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="eld-YW-jPv">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleOffscreenWindows:" target="DUg-jZ-GGg" id="lSe-Py-el3"/>
                        </connections>
                    </button>
                    <button toolTip="Controls if desktop elements (desktop icons and picture) are included or not." tag="101" id="jRK-u2-hj8">
                        <rect key="frame" x="30" y="297" width="162" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Desktop Elements" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="f1Q-Ji-eFZ">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleDesktopWindows:" target="DUg-jZ-GGg" id="1fx-Wz-ocv"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="5qi-fq-k56">
                        <rect key="frame" x="17" y="341" width="84" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="List Options:" id="z2k-7b-ggZ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="eI0-Hz-aGc">
                        <rect key="frame" x="17" y="274" width="101" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Image Options:" id="j8t-BE-O0p">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="Ignore window framing effects (such as shadows) when creating the image" tag="110" id="fdm-d6-nb2">
                        <rect key="frame" x="30" y="250" width="164" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Ignore Framing Effects" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="26M-ZS-HwY">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleFramingEffects:" target="DUg-jZ-GGg" id="YgN-M5-cSY"/>
                        </connections>
                    </button>
                    <button toolTip="Create an opaque image composited over a white background." tag="111" id="eOK-O4-m1y">
                        <rect key="frame" x="30" y="230" width="159" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Create Opaque Image" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="cQm-qT-PdU">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleOpaqueImage:" target="DUg-jZ-GGg" id="JqJ-tF-zAJ"/>
                        </connections>
                    </button>
                    <button toolTip="Only draw the shadows, not the window contents themselves." tag="112" id="1PP-9M-G6i">
                        <rect key="frame" x="30" y="210" width="160" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Only include shadows" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="iih-4r-9yM">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleShadowsOnly:" target="DUg-jZ-GGg" id="6Es-hX-f9m"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="xJd-u0-y5L">
                        <rect key="frame" x="17" y="167" width="153" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Single Window Options:" id="1Q9-Sl-tN3">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="Controls if the image created is fit tightly to the windows selected, or if the image should be size of the desktop." tag="113" id="VHq-Gc-di2">
                        <rect key="frame" x="30" y="190" width="125" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Fit image tightly" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="09I-uj-Ig0">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleTightFit:" target="DUg-jZ-GGg" id="OMb-bH-UG0"/>
                        </connections>
                    </button>
                    <matrix verticalHuggingPriority="750" tag="120" allowsEmptySelection="NO" id="3W7-nc-Rma">
                        <rect key="frame" x="32" y="61" width="151" height="98"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="151" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="GNp-cZ-imp">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Only windows above" imagePosition="left" alignment="left" toolTip="When a single window is specified, capture only those windows ordered above it." tag="1" inset="2" id="nzS-0o-ahg">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Selected and above" imagePosition="left" alignment="left" toolTip="When a single window is specified, capture the selected window and those windows ordered above it." tag="2" inset="2" id="Pn5-tn-R3I">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Selected only" imagePosition="left" alignment="left" state="on" toolTip="Capture only the selected window" tag="3" inset="2" id="xbW-PY-wU2">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Selected and below" imagePosition="left" alignment="left" toolTip="When a single window is specified, capture the selected window and those windows ordered below it." tag="4" inset="2" id="BtN-k1-NK6">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Only windows below" imagePosition="left" alignment="left" toolTip="When a single window is specified, capture only those windows ordered below it." tag="5" inset="2" id="Q1c-5d-u6F">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="updateSingleWindowOption:" target="DUg-jZ-GGg" id="AHT-L8-OMC"/>
                        </connections>
                    </matrix>
                    <button toolTip="Grab a screenshot of all windows visible onscreen." verticalHuggingPriority="750" id="Kxz-ID-vYD">
                        <rect key="frame" x="20" y="34" width="186" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Grab Screenshot" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Nr8-HR-efV">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="titleBar" size="12"/>
                        </buttonCell>
                        <connections>
                            <action selector="grabScreenShot:" target="DUg-jZ-GGg" id="K1h-EN-JtE"/>
                        </connections>
                    </button>
                    <button toolTip="Update the window list, adding newly created windows and removing destroyed ones." verticalHuggingPriority="750" id="aNI-r5-dox">
                        <rect key="frame" x="-1" y="-3" width="216" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="smallSquare" title="Refresh Window List" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1Qf-LZ-Kgi">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="refreshWindowList:" target="DUg-jZ-GGg" id="FAP-XL-j43"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="qVd-1U-9ne" id="Ltr-Fx-EfL"/>
            </connections>
        </window>
    </objects>
</document>